
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>documents</title>
    <style>
header{
           background-color: #f0f0f0;
            padding: 20px;
            text-align: center;
         }
       
        footer {
            background-color: #f0f0f0;
            padding: 10px;
            text-align: center;
            text-content: center;
           
        }
        .container {
           display: flex;
            flex-direction:row;
            gap: 5% 10%;
            height: 102vh;
            margin-left:10px;
            border: solid 0.5px;
            align-content:center;
            justify-content: center;
            flex-flow:row wrap; 
             
        }
        .item{
         background-color: antiquewhite;
           border: solid 0.5px;
           height:380px;
           width:250px;
           text-wrap: balance;
           
        }
        .picture {
            width: 100%;
            height: 150px;
            margin-bottom: 20px;
            border-radius: 10px;
            
        }
       
        .description {
            margin-bottom: 10px;
        }
     
    </style>
</head>
<body>
    <header>
        <h1>Historical Places</h1>
    </header>
   <nav>
    <div class="container">
        <div class="item">
            <img src="https://whc.unesco.org/uploads/thumbs/site_0252_0008-1200-630-20250108121530.jpg" alt="Taj Mahal" class="picture">
            <h2>Taj Mahal</h2>
            <p  item="description">The Taj Mahal is a white marble mausoleum located in Agra, India. It was built by Mughal Emperor Shah Jahan in memory of his wife Mumtaz Mahal.</p>
<a href="https://www.google.com/search?q=taj+mahal&sca_esv=3f47655df06a8042&udm=2&biw=1058&bih=726&ei=-o-5Z_n1MJvH4-EP5KuQmQo&ved=0ahUKEwj52tKp89aLAxWb4zgGHeQVJKMQ4dUDCBI&uact=5&oq=taj+mahal&gs_lp=EgNpbWciCXRhaiBtYWhhbDINEAAYgAQYsQMYQxiKBTIGEAAYBxgeMgYQABgHGB4yBhAAGAcYHjIIEAAYgAQYsQMyCBAAGIAEGLEDMggQABiABBixAzIFEAAYgAQyDRAAGIAEGLEDGEMYigUyBRAAGIAESNIQUABYAHABeACQAQCYAQCgAQCqAQC4AQPIAQCYAgGgAgSYAwCIBgGSBwExoAcA&sclient=img">Taj mahal
           </a>  
        </div>
        <div class="item">
            <img src="https://media.gettyimages.com/id/1331913108/photo/great-pyramids-and-the-camel-caravan-is-in-front-of-the-egyptian-pyramids-giza-egypt.jpg?s=612x612&w=gi&k=20&c=MT03Uje4GqcDEVL3KmgG52csw-knigvNcOMBV1UE8FM=" alt="Great Pyramid of Giza" class="picture">
            <h2>Great Pyramid of Giza</h2>
            <p item="description">The Great Pyramid of Giza is the oldest and largest of the three pyramids in the Giza Necropolis, Egypt. It was built as a tomb for Pharaoh Khufu.</p>
<a href="https://www.google.com/search?q=great+pyramid+of+giza&sca_esv=3f47655df06a8042&udm=2&biw=1058&bih=726&ei=EZC5Z9a2EcGO4-EP3quaoQ8&oq=gre&gs_lp=EgNpbWciA2dyZSoCCAEyChAAGIAEGEMYigUyChAAGIAEGEMYigUyChAAGIAEGEMYigUyDRAAGIAEGLEDGEMYigUyChAAGIAEGEMYigUyChAAGIAEGEMYigUyChAAGIAEGEMYigUyChAAGIAEGEMYigUyChAAGIAEGEMYigUyChAAGIAEGEMYigVI-DZQjARYgyNwAngAkAEAmAH2AaABrhOqAQYwLjEuMTC4AQHIAQD4AQGYAgagAo4JqAIAwgIGEAAYBxgewgIIEAAYgAQYsQPCAgUQABiABMICDhAAGIAEGLEDGIMBGIoFwgILEAAYgAQYsQMYgwGYAwGIBgGSBwUxLjAuNaAHvzk&sclient=img">pyramid of Giza</a>
</a>
</div>
        <div class="item">
     
<img src=" https://plus.unsplash.com/premium_photo-1694475501155-2f344cea9eb3?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8bWFjaHUlMjBwaWNjaHV8ZW58MHx8MHx8fDA%3D"alt="Machu Picchu" class="picture">
            <h2>Machu Picchu</h2>
            <p class="description">Machu Picchu is an Inca citadel located in Peru. It was built in the 15th century and abandoned before the arrival of the Spanish conquistadors.</p>

<a href="https://www.google.com/search?q=machu+picchu+images&oq=&gs_lcrp=EgZjaHJvbWUqCQgBECMYJxjqAjIPCAAQLhgnGK8BGMcBGOoCMgkIARAjGCcY6gIyCQgCECMYJxjqAjIJCAMQIxgnGOoCMgkIBBAjGCcY6gIyCQgFECMYJxjqAjISCAYQLhgnGK8BGMcBGOoCGI4FMgkIBxAjGCcY6gIyGwgIEC4YQxivARjHARi0AhjqAhjIAxiABBiKBdIBCTE3NTBqMGoxNagCCbACAfEF-gRbUhUKU24&sourceid=chrome&ie=UTF-8">manchu picchu</a>


        
        </div>
   
</div>
</nav>
    
</body>
</html>


